# JType-SDK

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/: settings.yml
.github/workflows/: codeql.yml
JType-Compiler/: build.gradle  settings.gradle
JType-Compiler/src/main/java/: module-info.java
JType-Compiler/src/main/java/com/gamebuster19901/jtype/annotation/: Unsigned.java
JType-Compiler/src/main/java/com/gamebuster19901/jtype/annotation/processor/: UnsignedAnnotationProcessor.java  package-info.java
JType-Compiler/src/main/java/com/gamebuster19901/jtype/compiler/: AlterableContext.java  JTypeCompilerPlugin.java  Raisable.java  TaskDelegator.java  Tasked.java  Types.java  package-info.java
JType-Test/: build.gradle  settings.gradle
JType-Test/src/main/java/: module-info.java
JType-Test/src/main/java/com/gamebuster19901/jtype/: package-info.java
JType-Test/src/main/java/com/gamebuster19901/jtype/debug/: Test.java  package-info.java
JType-Test/src/main/java/com/gamebuster19901/jtype/internal/: package-info.java
